[loggers]
keys=root,scheduler,processor

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_scheduler]
level=DEBUG
handlers=fileHandler
qualname=scheduler
propagate=0

[logger_processor]
level=DEBUG
handlers=fileHandler
qualname=processor
propagate=0


[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
formatter=simpleFormatter
encoding='utf-8'

#Production Env.
level=INFO
args=("/home/captcha/log/captcha.log",'midnight', 1, 20, "utf-8")
#args=("log/captcha.log",'midnight', 1, 20, "utf-8")

#Developement Env.
#level=DEBUG
#args=("/var/log/captcha.log",'midnight', 1, 20, "utf-8")

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(threadName)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
